<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SVPinCell" id="mzP-0M-CaZ">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="51" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-zr-AYb" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-C8-dyg" customClass="SVPinField" customModule="SVPinView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-pc-6id">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-2y-k2j" userLabel="Underline">
                                <rect key="frame" x="0.0" y="47" width="50" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" identifier="underlineHeight" id="uvn-NN-lf9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyR-2y-k2j" firstAttribute="top" secondItem="3uN-C8-dyg" secondAttribute="bottom" id="569-6Q-ucN"/>
                            <constraint firstAttribute="trailing" secondItem="ADb-pc-6id" secondAttribute="trailing" id="7Ak-mM-5hR"/>
                            <constraint firstAttribute="bottom" secondItem="IyR-2y-k2j" secondAttribute="bottom" id="GTc-VQ-7ZK"/>
                            <constraint firstAttribute="bottom" secondItem="ADb-pc-6id" secondAttribute="bottom" id="I5U-0r-08Q"/>
                            <constraint firstItem="3uN-C8-dyg" firstAttribute="leading" secondItem="GTy-zr-AYb" secondAttribute="leading" id="InD-Jg-dlm"/>
                            <constraint firstAttribute="trailing" secondItem="3uN-C8-dyg" secondAttribute="trailing" id="KRe-Ea-jBu"/>
                            <constraint firstItem="IyR-2y-k2j" firstAttribute="leading" secondItem="GTy-zr-AYb" secondAttribute="leading" id="SRS-X3-96x"/>
                            <constraint firstItem="ADb-pc-6id" firstAttribute="top" secondItem="GTy-zr-AYb" secondAttribute="top" id="WGq-Ke-9sb"/>
                            <constraint firstItem="ADb-pc-6id" firstAttribute="leading" secondItem="GTy-zr-AYb" secondAttribute="leading" id="d2k-12-PGF"/>
                            <constraint firstItem="3uN-C8-dyg" firstAttribute="top" secondItem="GTy-zr-AYb" secondAttribute="top" id="eLg-GH-zx1"/>
                            <constraint firstAttribute="trailing" secondItem="IyR-2y-k2j" secondAttribute="trailing" id="qma-1l-ag8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GTy-zr-AYb" firstAttribute="top" secondItem="mzP-0M-CaZ" secondAttribute="top" id="92W-Xp-xEa"/>
                <constraint firstAttribute="trailing" secondItem="GTy-zr-AYb" secondAttribute="trailing" id="QEz-GF-wuV"/>
                <constraint firstAttribute="bottom" secondItem="GTy-zr-AYb" secondAttribute="bottom" id="UFi-Zb-Rk5"/>
                <constraint firstItem="GTy-zr-AYb" firstAttribute="leading" secondItem="mzP-0M-CaZ" secondAttribute="leading" id="rkk-1R-rPh"/>
            </constraints>
            <point key="canvasLocation" x="38" y="57"/>
        </collectionViewCell>
    </objects>
</document>
